[33mcommit 95328b8a3654f815031c3ce567e17033c397f4bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewfeatures/savelogCLick[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nguyễn Công Tuấn Anh <106645772+NguyenCongTuanAnh@users.noreply.github.com>
Date:   Sat Aug 24 12:07:31 2024 +0700

    Update DemoController.java

[33mcommit 98e38525757cfb1c20722c69e0c44f6a93132ce0[m
Author: Nguyễn Công Tuấn Anh <106645772+NguyenCongTuanAnh@users.noreply.github.com>
Date:   Sat Aug 24 12:06:13 2024 +0700

    Update DemoController.java

[33mcommit 939d61e34218903cbafce2c54170a7642ef0b22c[m
Author: anhnct <anhnc17tb@gmail.com>
Date:   Sat Aug 24 11:59:00 2024 +0700

    add demoController file

[33mcommit f89a464fc406979ad299d64e70f0cd0683a4b88c[m
Author: anhnct <anhnc17tb@gmail.com>
Date:   Sat Aug 24 11:52:56 2024 +0700

    innit commit
